{
  "name": "get-it-done",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
  "start": "node server/index.js"
  },
  "engines": {
  "node": "20.x"
  },
  "dependencies": {
  "express": "^4.18.0",
  "mongoose": "^8.0.0",
  "cors": "^2.8.5",
  "dotenv": "^16.0.0"
}