{
"version": 2,
"rewrites": [
{ "source": "/api/(.)", "destination": "/server/index.js" },
{ "source": "/(.)", "destination": "/server/index.js" }
],
"functions": {
"server/index.js": {
"memory": 1024,
"maxDuration": 10
}
}
}